<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <h1>Contact Page</h1>

    <p>Welcome to our contact page. If you have any questions, feedback, or inquiries, feel free to reach out to us using the details below.</p>

    <h3>Contact Information</h3>
    <ul>
        <li>Phone: 438579345894</li>
        <li>Email: example@email.com</li>
        <li>Address: Kathmandu, Nepal</li>
    </ul>
    
</body>
</html>